<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo1.HelloController">
    <center>
        <VBox alignment="CENTER">
            <ImageView fitHeight="150" fitWidth="150"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/logoBatatao.png"/>
            </ImageView>
            <Label text="Versão 1.0.0" style="-fx-font-family: 'Arial'; "/>
            <Label text="Desenvolvedor: Rafael Bormann Chuede"/>
            <Label text="Email: rafaelbormannc@gmail.com"/>



        </VBox>
    </center>


</BorderPane>
