<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo1.VerificadorPrecoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Verificador de Preços" style="-fx-font-weight: bold;" />
    <Label text="Código do Produto"/>
    <TextField maxWidth="40"  fx:id="tfId" onKeyTyped="#onIdTyped"/>
    <Label text="Descrição: "/>
    <Label fx:id="lblDesc"/>
    <Label text="Valor:"/>
    <Label text="R$" fx:id="lblValor" style="-fx-font-weight: bold;"/>
</VBox>
